<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor, Imagem e Fundo</title>

    <style type="text/css">
        .fundo{
            background-color: bisque;
            background: bisque url('imagens/Yoshi.png') repeat-x fixed center
        }
        body{
            /*background-image: url('imagens/Yoshi.png');*/
            background-repeat: no-repeat;
            background-attachment: fixed;/*fixed, deixa a imagem estática na sua posição e ela nunca sai da tela, mesmo que a pagina seja rolada para baixo ou para cima//
            Scroll permite que a imagem role junto com o conteudo */
            background-position: center bottom;/*Primeiro valor: left, center ou right (eixo X)
            Segundo valor: top, center ou bottom (eixo y)*/
        }
    </style>
</head>
<body class="fundo">

    <h1>Conteúdo de Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare sed magna in bibendum. Vivamus nec eleifend mi. Donec varius ultrices ipsum non rhoncus. Proin consequat, nisl ultrices ullamcorper volutpat, purus turpis cursus tellus, ac faucibus lorem tellus a sapien. Aliquam aliquet sit amet ipsum eget tincidunt. Phasellus eget vehicula urna, vitae consectetur tellus. </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare sed magna in bibendum. Vivamus nec eleifend mi. Donec varius ultrices ipsum non rhoncus. Proin consequat, nisl ultrices ullamcorper volutpat, purus turpis cursus tellus, ac faucibus lorem tellus a sapien. Aliquam aliquet sit amet ipsum eget tincidunt. Phasellus eget vehicula urna, vitae consectetur tellus. </p>


    
</body>
</html>